# spring-boot-2-hibernate

./: .gitignore  README.md  build.gradle
doc/: app_db_structure.md
src/main/java/app/: MainApplication.java
src/main/java/app/configs/: SwaggerConfig.java
src/main/java/app/modules/core/: AbstractEntity.java  AbstractService.java
src/main/java/app/modules/users/: UsersRestController.java
src/main/java/app/modules/users/models/: Address.java  Blogpost.java  Certificate.java  Company.java  Discussion.java  Invoice.java  LineItem.java  Product.java  Profile.java  User.java
src/main/java/app/modules/users/repos/: BlogpostRepository.java  CertificateRepository.java  CompanyRepository.java  DiscussionRepository.java  InvoiceRepository.java  LineItemRepository.java  ProductRepository.java  ProfileRepository.java  UsersRepository.java
src/main/java/app/modules/users/services/: BlogpostService.java  CertificateService.java  CompanyService.java  DiscussionService.java  InvoiceService.java  LineItemService.java  ProductService.java  ProfileService.java  UsersService.java
src/main/resources/: application-dev.properties  application-h2.properties  application.properties
src/main/resources/db/migration/: V2__Insert_users.sql
src/main/resources/db/old/: V1__Create_users_table.sql
src/test/java/app/: HibernateApplicationTests.java
