spring.datasource.url=jdbc:postgresql://localhost:5432/sb2_hibernate
spring.datasource.username=postgres
spring.datasource.password=lipa



# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect